# 주석. 주석은 프로그래밍이나 용량엘 영향을 끼치지 않는다.

# = 변수
a = '안녕하세요' # "안녕하세요"
#'i'm a boy x "i'm a boy" o
print(a)

a = True
print(a)

a = 3.14
print(a)

a = 1/ 10
print(a)

print('값은', a) # 출력방식 2,로 구분 갯수는 상관X

a = 3 #왼쪽은 값을 받음, 오른쪽은 값을 줌
b = 3.141592
c = 'python'
d = (1,2,3) #튜플? 값 변경 안됨
e = [4, 5, 6] #배열 리스트 값수정 가능
f = [7,'8', True] #리스트 숫자 변수 참거짓 파이썬만 가능 (대문자만)
g = False #참거짓은 문자가 아닌 0,1에 해당됨 (대문자만)
print('변수의 값', 'a=', a, 'b=', b, 'c=', c, 'd=', d)
print('변수의 값', 'e=', e, 'f=', f, 'g=', g)

# 변수는 숫자로 치환X, 특수문자는 언더바만 가능_,띄어쓰기도 특수문자에 해당(안됨)
# 파이썬은 대소문자 구분함, 오라클

Var5 = 5
var5= '8'
print(Var5, var5)

#
print(id(a))
print(id(b))
print(id(c))

#
